<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_order"
            android:icon="@drawable/ic_order"
            android:title="My Orders" />
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_about_us"
            android:title="About Us" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_share"
            android:title="Refer a friend" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <item
            android:id="@+id/signout"
            android:icon="@drawable/ic_signout"
            android:title="Sign Out" />
    </group>

</menu>
