<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/ly1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/shopimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    android:src="@drawable/shopimg" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/detail"
                android:layout_toEndOf="@+id/ly1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/circularstdbook"
                    android:text="Shop Name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/shopcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/circularstdbook"
                    android:text="Category"
                    android:textColor="#000000"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/shopcat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/circularstdbook"
                    android:text="OFFER OFFER OFFER"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/detail"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/shoprating"
                    android:layout_width="34dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:background="@drawable/rating_roundborder"
                    android:fontFamily="@font/circularstdbook"
                    android:gravity="center"
                    android:text="4.7"
                    android:textColor="@color/colorwhite"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/voucher_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:drawableStart="@drawable/ic_attach_money_black_24dp"
                    android:fontFamily="@font/circularstdbold"
                    android:text="2000"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>