<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userlogin">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/circularstdblack"
        android:text="Sign Up"
        android:textColor="#000"
        android:textSize="38dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_marginTop="32dp">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/signintextbox"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="15dp"
            android:ems="10"
            android:textColor="#000"
            android:hint="Name"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_password_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="32dp"
        android:textColor="#000"
        >

        <EditText
            android:id="@+id/signinpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="40dp"
            android:textColor="#000"
            android:background="@drawable/signintextbox"
            android:drawableLeft="@drawable/ic_passkey"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signinbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_input_password_toggle"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="68dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/signinbtn"
        android:fontFamily="@font/circularstdblack"
        android:text="Sign In"
        android:textColor="@color/colorwhite"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/callsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signinbtn"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/circularstdblackitalic"
        android:onClick="calldashboard"
        android:text="Dont have an account? Sign Up"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        tools:ignore="OnClick" />

</RelativeLayout>